format 223

classcanvas 128002 class_ref 128130 // Steuerung
  classdiagramsettings member_max_width 0 end
  xyz 71.5 12 2000
end
classcanvas 128130 class_ref 128258 // Uhr
  classdiagramsettings member_max_width 0 end
  xyz 26.5 143 2000
end
classcanvas 128514 class_ref 128386 // Anzeige
  classdiagramsettings member_max_width 0 end
  xyz 309.5 144.5 2000
end
classcanvas 128770 class_ref 128514 // KonsolenAnzeige
  classdiagramsettings member_max_width 0 end
  xyz 292 289 2000
end
classcanvas 129026 class_ref 128642 // Uhrwerk
  classdiagramsettings member_max_width 0 end
  xyz 568.5 287 2000
end
classcanvas 129282 class_ref 128770 // SystemZeit
  classdiagramsettings member_max_width 0 end
  xyz 570 413.5 2000
end
relationcanvas 128386 relation_ref 128258 // <realization>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128386 // <unidirectional association>
  from ref 128130 z 2001 to ref 128514
  role_a_pos 252 167 3000 no_role_b
  multiplicity_a_pos 291 200 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 128514 // <realization>
  from ref 128770 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128642 // <unidirectional association>
  from ref 128770 z 2001 to ref 129026
  role_a_pos 510 310 3000 no_role_b
  multiplicity_a_pos 550 343 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 128770 // <realization>
  decenter_begin 486
  from ref 129282 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
